<!DOCTYPE html>
{% load blog_tags %}
{% load static %}
<!--%{ load static from staticfiles %}-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            flex-direction: row;

            width: 95vw;
            margin: 0 auto;
            margin-top: 3rem;
        }
        #content {
            flex: 2;
        }
        #sidebar {
            flex: 1;
        }
        h2, h3 {
            margin-top: 2rem;
            margin-bottom: .8rem;
        }

        ul {
            list-style-type: none;
            margin: 1rem 0;
        }
        li {
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
        <div id="sidebar">
            <h2>My Blog</h2>
            <p>This is my blog. I have written {% total_posts %} </p>

            <h3>Latest Posts</h3>
            {% show_latest_posts 4 %}
            <h3>Most Commented Posts</h3>
            {% get_most_commented_posts as most_commented_posts %}
            <ul>
                {% for post in most_commented_posts %}
                <li>
                    <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>


    </div>

</body>
</html>